<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="liquidatomllc" module="derbyscore"/>
    <configurations defaultconfmapping="derbyscore-buildtime->*;derbyscore-runtime->*;derbyscore-testtime->*;">
        <conf name="derbyscore-testtime"/>
        <conf name="derbyscore-runtime"/>
        <conf name="derbyscore-buildtime"/>
   </configurations>
    <dependencies>
        <!-- These are libraries which should be bundled with the derbyscore application. -->
        <dependency org="slf4j" name="slf4j-log4j12" rev="1.5.8" conf="derbyscore-runtime"/>
        <dependency org="jsr305" name="jsr305" rev="rev49" conf="derbyscore-runtime"/>
        <dependency org="rhino" name="js" rev="1_7R1" conf="derbyscore-runtime"/>
        <dependency org="picocontainer" name="picocontainer" rev="2.10.2" conf="derbyscore-runtime"/>

        <!-- These are libraries needed for testing derbyscore -->
        <dependency org="junit" name="junit" rev="4.5" conf="derbyscore-testtime"/>
        <dependency org="easymock" name="easymock" rev="2.4" conf="derbyscore-testtime"/>
        <dependency org="findbugs" name="findbugs" rev="1.3.9" conf="derbyscore-testtime"/>
        <dependency org="cobertura" name="cobertura" rev="1.9.4.1" conf="derbyscore-testtime"/>

    </dependencies>
</ivy-module>
